<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Resume</title>
</head>
<body>
    <center>
        <h1>Unnati Agarwal</h1>
        <p>agarwalunnati0@gmail.com &bull; +91 96344 83823 &bull; https://www.linkedin.com/in/unnati-agarwal-22b95222b &bull; https://github.com/unnati14ag </p>
        <img src="./Passport Size.jpg"alt="Unnati Agarwal" width="300" height="auto">
    </center>
    <hr>
  
  <h3><u>CAREER OBJECTIVE</u></h3>
  <p>To be a part of the learning organization, where I can utilize my potential and technical prowess to contribute meaningfully to the growth of the organization.</p>
  <hr>
  <h3><u>EDUCATION</u></h3>
  <p><b>Bachelor of Technology</b> <br> Minor in Computer Science with Specialization in Cloud Computing and Virtualization Technology &bull; UPES &bull; Dehradun,India &bull; 2025 &bull; 8.00</p>
  <hr>
  <h3><u>EXPERIENCE</u></h3>
  <p><b>HR Intern</b> <br> Antarang Foundation</P>
  <p>Position: Software Engineer <br> Duration: June 2022 - July 2022, Remote</p>
  <ul>
    <li>Assisting with job postings, schedule interviews, communicate with applicants, and maintain applicant tracking systems.</li>
    <li>Assisting with the onboarding process for new employees.</li>
    <li>Assisting with the maintenance of records and databases, ensuring accuracy and confidentiality.</li>
    <li>Providing general administrative support to the HR team, such as answering phone calls, scheduling meetings and drafting correspondence.</li>
  </ul>
  <hr>
  
  <h3><u>PROJECTS</u></h3>
  <p><b>TakSeat</b> <br> UPES, Dehradun &bull; September 2022 - Present</p>
  <ul>
    <li>Assisting in developing a visually appealing landing page using UI/UX principles, ensuring an intuitive and seamless user experience.</li>
    <li>Assisting extensive research and data analysis to inform design decisions, resulting in an optimized user interface and improved conversion rates.</li>
    <li>Assisting in the successful implementation of the project, collaborating with cross-functional teams to ensure timely delivery and adherence to project goals.</li>
  </ul>
  <hr>
  
  <h3><u>CERTIFICATIONS</u></h3>
  <p><ul type="square">
    <li><b>Azure Data Fundamentals</b><br>Microsoft &bull; 2023</li>
    <li><b>Azure AI Fundamentals</b><br>Microsoft &bull; 2023</li>
    <li><b>Azure Fundamentals</b><br>Microsoft &bull; 2023</li>
    <li><b>AWS Academy Graduate - AWS Academy Introduction to Cloud Semester 1</b><br>Amazon Web Services &bull; 2022</li>
    <li><b>Crash Course on Python</b><br>Coursera &bull; 2022</li>
    <li><b>Introduction to HTML5</b><br>Coursera &bull; 2022</li>
  </ul></p>
  <hr>
  
  <h3><u>ACADEMIC/EXTRA CURRICULAR ACHIEVEMENTS</u></h3>
  <p><ul type="square">
    <li><b>Associate Design Head</b><br>UPES, Dehradun &bull; UPES CSA Student Chapter &bull; June 2023 - Present</li>
    <li><b>Alpha-Microsoft Learn Student Ambassador</b><br>Microsoft &bull; June 2023 - Present</li>
    <li><b>Ninja Entrepreneur</b><br>Coding Ninjas &bull; April 2023 - Present</li>
    <li><b>Core Committee Member</b><br>AWS User Group Dehradun &bull; January 2023 - Present</li>
    <li><b>Organizing Committee Member</b><br>UPES CSA Student Chapter &bull; Hackathon2.0 &bull; April 2023 - April 2023</li>
        <ul>
            <li>Created engaging visuals to promote the event.</li>
            <li>Approached industry professionals as panelists for project judging.</li>
        </ul>
    <li><b>Organizing Committee Member</b><br>UPES CSA Student Chapter &bull; Entropedia &bull; March 2023 - April 2023</li>
        <ul>
            <li>Created visually appealing promotional materials, ensuring effective communication and attracting participants.</li>
            <li>Actively participated in event operations, assisting with various tasks and event setup.</li>
        </ul>
    <li><b>Organizing Committee Member</b><br>AWS Community Day Dehradun 2023 &bull; January 2023 - March 2023</li>
        <ul>
            <li>Created visually appealing graphics and branding materials for AWS Community Day Dehradun.</li>
            <li>Developed and executed social media strategies to promote the event and engage attendees.</li>
            <li>Identified and coordinated with speakers to ensure their participation in the event.</li>
            <li>Oversaw the smooth execution of presentations and managed audiovisual equipment during the event.</li>
        </ul>
  </ul></p>
  <hr>

  <h3><u>SKILLS</u></h3>
  <p>Front End: HTML, CSS, JavaScript</p>
  <p>Programming Language: C, Java</p>
  <p>Editing Platforms: Adobe Illustrator, Adobe Photoshop, Canva, Figma</p>
  <p>Cloud Platforms: Amazon Web Services, Microsoft Azure</p>
  <hr>

  <h3><u>OTHER</u></h3>
  <ul>
    <li><a href="./hobbies.html">My Hobbies</a></li>
    <li><a href="./contact.html">Contact Me</a></li>
  </ul>
</body>

<footer>
    <p>© Unnati Agarwal. All rights reserved.</p>
</footer>
</html>
